conda create -n image_nas python=3.8.16
conda activate image_nas
python -m pip install pip==22.3.1
conda install pytorch==1.10.0 torchvision==0.11.0 torchaudio==0.10.0 cudatoolkit=11.3 -c pytorch -c conda-forge
conda install conda-forge::intel-openmp=2023.0.0
pip install pytorch-lightning==1.6.1
pip install nni==2.10
pip install setuptools==59.5.0
pip install torchmetrics==0.10.0
pip install typeguard==2.13.3
pip install filelock==3.9.0