conda create -n multimodal_nas python=3.8.16
conda activate multimodal_nas
conda install pytorch==1.10.0 torchvision==0.11.0 torchaudio==0.10.0 cudatoolkit=11.3 -c pytorch -c conda-forge
pip install transformers==4.46.3
pip install timm==0.4.12
pip install scikit-learn==1.0.1
pip install ptflops==0.7.3
pip install easydict==1.13
pip install PyYAML==6.0.2
pip install Pillow==9.4.0
pip install opencv-python==4.11.0.86
pip install scikit-image==0.21.0
pip install nni==2.10
pip install typeguard==2.13.3
pip install filelock==3.9.0
pip install intel-openmp==2025.2.1